body {
    font-family: Arial, sans-serif;
    background:  linear-gradient(111deg, rgba(41,128,185,1) 0%, rgba(109,213,250,1) 35%, rgba(255,255,255,1) 100%);
    margin: 0; 
    padding: 0; 
}

.container {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(111deg, rgba(41,128,185,1) 0%, rgba(109,213,250,1) 35%, rgba(255,255,255,1) 100%); */
    padding: 20px; 
}

.blur-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
    align-items: center;
    justify-content: center;
}

.message-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 80%;
}

h1 {
    margin-top: 20px;
}



.board {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
    align-content: center;
}

#game-board{

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

}

#info{
    width: 700px;
    display: flex;
    justify-content: space-between;
}
.headline{
    width: 400px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.icon{
    margin-bottom: 40px;
    height: 60px;
    margin-top: 40px;

}


.card {
    width: 100%;
    height: 120px; /* Fixed height or you can make it responsive as well */
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the card area without distorting the aspect ratio */
    transition: opacity 0.5s ease-in-out;
    
}


.card-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #808080; /* Gray cover */
    transition: opacity 0.5s ease;
    z-index: 10;
}

.card.flipped .card-cover {
    opacity: 0;
    pointer-events: none; /* Allows clicking through the cover when it's invisible */
}

.card.flipped img {
    opacity: 1;
}

#info {
    margin-top: 20px;
    text-align: center;
}

#timer,
#lives {
    font-size: 25px;
    margin-bottom: 10px;
    color: rgb(255, 0, 204);
}

.level-buttons{
    width: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#restart-btn,
#restart-hard-btn,
#restart-easy-btn {
    width: 150px;
    height: 50px;
    outline: 0;
    border: 0;
    cursor: pointer;
    transition: box-shadow 0.15s ease, transform 0.15s ease;
    will-change: box-shadow, transform;
    background: #fcfcfd;
    box-shadow: 0px 2px 4px rgba(45, 35, 66, 0.4), 0px 7px 13px -3px rgba(45, 35, 66, 0.3), inset 0px -3px 0px #d6d6e7;
    height: 48px;
    padding: 0 32px;
    font-size: 18px;
    border-radius: 6px;
    color: #36395a;
    margin-right: 10px;
}


#restart-btn:hover,
#restart-hard-btn:hover,
#restart-easy-btn:hover {
    box-shadow: 0px 4px 8px rgba(45, 35, 66, 0.4), 0px 7px 13px -3px rgba(45, 35, 66, 0.3), inset 0px -3px 0px #d6d6e7;
    transform: translateY(-2px);
}

#restart-btn:active,
#restart-hard-btn:active,
#restart-easy-btn:active {
    box-shadow: inset 0px 3px 7px #d6d6e7;
    transform: translateY(2px);
}


.rank{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 10px;
}


li{
    list-style-type: none;
}





/* Responsive adjustments */
@media (max-width: 700px) {

    
    .board {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr)); /* Adjust the minmax for smaller screens */
    }

    .card {
        height: 90px; /* Smaller height on smaller screens */
    }
}

    .headline {
        gap: 5px;
        align-items: center;
        justify-content: center;
        
    }

    .icon {
        margin-bottom: 20px;
        height: 40px;
        margin-top: 20px;
    }

    .card {
        width: 100%;
        max-width: 90px; /* Smaller cards on smaller screens */
    }

    #info {
        flex-direction: column;
        gap: 10px;
    }

    .level-buttons button {
        margin-top: 10px;
    }


@media (max-width: 400px) {
    .board {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr)); /* Even smaller cards for very small screens */
    }

    /* .headline {
        gap: 5px;
        align-items: center;
        justify-content: center;
        
    }
 */

    

    .card {
        height: 70px;
    }
}